graph { flow: south; }

# README architecture — runtime data path.
#
# Two CLIs targeting one composed server. The newtron CLI talks to
# the newtron engine inside bin/newt-server; the newtrun CLI talks to
# the newtrun engine inside the same bin/newt-server, which in turn
# calls the newtron engine via in-process Go (loopback HTTP is also
# valid but in-process is the production path). Every device write
# lands through the newtron engine's SSH+Redis tunnel into the SONiC
# VM.
#
# Lab orchestration (newtlab engine → SONiC VM) and spec loading
# (specs → newtron engine) are side-channel concerns covered in a
# separate diagram in the README.

[ newtron CLI ] { rank: same; }
[ newtrun CLI ] { rank: same; }

[ newtron CLI ] --> { label: HTTP; } [ newt-server\n(newtron engine) ]
[ newtrun CLI ] --> { label: HTTP; } [ newt-server\n(newtrun engine) ]
[ newt-server\n(newtrun engine) ] --> { label: in-process; } [ newt-server\n(newtron engine) ]
[ newt-server\n(newtron engine) ] --> { label: SSH + Redis; } [ SONiC VM ]
